.main {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  border-bottom: 1px solid darkgrey;
}

input,
select,
.addButton {
  width: 100px;
  height: 35px;
  margin: 10px;
}

.container {
  overflow-y: scroll;
  height: 100%;
  width: 95%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
}

.bookCard {
  display: grid;
  grid-template-rows: 100px 1fr 4fr 1fr 1fr;
  border: 1px solid darkgrey;
  -webkit-box-shadow: 0px 0px 89px -29px rgba(0, 0, 0, 0.59);
  -moz-box-shadow: 0px 0px 89px -29px rgba(0, 0, 0, 0.59);
  box-shadow: 0px 0px 89px -29px rgba(0, 0, 0, 0.59);
  margin: 50px 10px;
  padding: 10px;
  width: 200px;
  height: 400px;
}

.bookTitle {
  font-size: medium;
  text-align: center;
  align-self: flex-start;
}

.bookAuthor {
  font-size: smaller;
  text-align: center;
  align-self: flex-start;
}

.bookPages {
  justify-self: center;
  align-self: flex-end;
  margin-top: 30px;
  font-size: small;
}

.bookRead {
  justify-self: center;
  align-self: flex-end;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: small;
}

.toggleButton,
.deleteButton {
  margin: 5px;
}

@media only screen and (max-width: 680px) {
  .form {
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
  }
  input,
  select,
  .addButton {
    width: 80%;
    height: 35px;
    margin: 5px;
  }
}
